scenario 1:

inurl:/control/userimage.html
http://www.videovalvonta.fi/control/userimage.html

Scenario 2: 
filetype:xls "username | password" intext:lk
http://bethelchapelsrilanka.org/lessons/10102110hosting.xls


Scenario 2:
ext:xls intext:@gmail.com intext:password
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QFjAA&url=http%3A%2F%2Fwww.ruthinkingthis.com%2Fsaved%2FBIZ%2520STUFF%2FOffline%2520L%2FCopy%2520of%2520onlywire_account.xls&ei=bU-fVYu6I4vK0gTEi5vQBA&usg=AFQjCNHXXUfJIYiQ89vF9LobhTf3HDv2oQ&bvm=bv.96952980,d.dGo
file:///C:/Users/Demini%20Vithana/Desktop/img1.PNG


